[defaults]

inventory = /home/usertfg/TFG/Github/TFG/Ansible/hosts

[privilegie_escalation]

become=True #Obligación de convertirse en usuario para hacer tareas
become_method=sudo #Debe emplear sudo
become_user=root #Será usuario root
